# demo

./: pom.xml  text.text
src/main/java/com/haku/: DemoApplication.java
src/main/java/com/haku/controller/: PersonController.java
src/main/java/com/haku/dao/: PersonDao.java
src/main/java/com/haku/entity/: Person.java
src/main/java/com/haku/service/: PersonService.java
src/main/java/com/haku/service/impl/: PersonServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/haku/dao/impl/: PsersonMapper.xml
src/test/java/com/haku/: DemoApplicationTests.java
